header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: rgb(151, 205, 253);
    border-radius: 7px;
    border: 2px solid rgb(94, 94, 170);
}

.logo > img {
    min-height: 100px;
    width: 100px;
}

.search img {
    height: 30px;
    width: 30px;
}

.social img {
    height: 30px;
    width: 30px;
}

.social-item {
    margin-right: 20px;
}

.navigation > ul {
    list-style-type: none;
}

.navigation li {
    float: left;
}

.navigation li a {
    display: block;
    color: black;
    transition: color .5s;
    text-decoration: none;
    margin-right: 40px;
    font-size: 20px;
}

.navigation li :hover {
    color: rgb(153, 72, 228);
}

.inline {
    display: inline;
}

.right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icons {
    display: flex;
    justify-content: space-around;
}


/* hamburger  */

.navigation-toggle {
    display: none;   
}

.navigation-toggle a {
    text-decoration: none;
    color: black;
    transition: color .5s;
}

.navigation-toggle a :hover {
    color: rgb(153, 72, 228);
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #0b2136;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 100px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background-color: rgb(151, 205, 253);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

  border-radius: 5px;
  border: 2px solid rgb(94, 94, 170);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

@media (max-width: 760px) {
    .navigation-toggle{
        display: inline;
    }

    .social {
        display: none;
    }

    .navigation {
        display: none;
    }

    .wrapper {
        grid-template-areas: 
        'header header header header header header header'
        'main main main main main main main'
        'aside aside aside aside aside aside aside'
        'footer footer footer footer footer footer footer';
    }
}


