main {
    grid-area: main;
}

.main {
    grid-gap: 20px;
    display: flex; 
    align-items: center;  
    justify-content: space-between;
    flex-wrap: wrap;
}

.post {
    padding: 10px;
    border: 2px solid rgb(94, 94, 170);
    border-radius: 6px;
    width: 250px;
    height: 430px;
    margin: 5px;
}

.info {
    display: flex;
    flex-direction: column;  
    justify-content: space-between;
}

.post:hover img {
    transform: scale(1.03);
    transition: transform .5s;
}

.post-image {
    width: 100%;
    height: 150px;;
    align-self: center;
}

.rating {
    display: flex;
    align-self: flex-end;
}

.rating > p {
    margin: 5px;
}